{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    // 配置项文档 https://docs.renovatebot.com/configuration-options
    "extends": ["config:recommended", ":disableDependencyDashboard"],
    // "schedule": [
    //   "* 0-17 * * 1-5", // 工作时间 UTC 时间 0-17 每小时跑一次
    //   "* 0,4,12 * * 6,7" // 周末 UTC 时间 0,4,12 每小时跑一次
    // ],
    "gitIgnoredAuthors": ["41898282+github-actions[bot]@users.noreply.github.com"],
    "rangeStrategy": "pin",
    "packageRules": [
      {
        "matchDepPatterns": [".*"],
        "enabled": true
      }
    ],
    "platformAutomerge": true,
    "npmrcMerge": true
  }